server.error.include-message=always
products.file=data/products.json
users.file=data/users.json
ShoppingCart.file=data/ShoppingCart.json
orders.file=data/orders.json
coupons.file=data/coupons.json
testJson=data/TestJsons
address.file=data/address.json