<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>8</y><w>252</w><h>72</h></coordinates><panel_attributes>Website
--
Description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>872</y><w>252</w><h>72</h></coordinates><panel_attributes>Menu
--
Description</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>68</y><w>156</w><h>828</h></coordinates><panel_attributes>Contains the food
listings for
lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>680</y><w>252</w><h>72</h></coordinates><panel_attributes>Search Bar
--
Description</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>68</y><w>372</w><h>636</h></coordinates><panel_attributes>Allows searching
of elements on
lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110;200;110;200;510</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>740</y><w>252</w><h>156</h></coordinates><panel_attributes>Allows searching of elements on
lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>20;110;20;60;180;60;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>872</y><w>252</w><h>72</h></coordinates><panel_attributes>Product
--
Description</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>896</y><w>348</w><h>60</h></coordinates><panel_attributes>Shows information about
lt=-&gt;&gt;&gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>740</y><w>252</w><h>144</h></coordinates><panel_attributes>Allows searching for a
lt=-&gt;&gt;&gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;60;180;60;180;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>8</y><w>252</w><h>72</h></coordinates><panel_attributes>Person
--
Description</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>32</y><w>216</w><h>60</h></coordinates><panel_attributes>Is connected to
lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>188</y><w>180</w><h>84</h></coordinates><panel_attributes>Login Screen
--
Description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>428</y><w>180</w><h>84</h></coordinates><panel_attributes>Admin
--
Description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>948</x><y>428</y><w>180</w><h>84</h></coordinates><panel_attributes>User
--
Description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>428</y><w>180</w><h>84</h></coordinates><panel_attributes>Guest
--
Description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1068</x><y>656</y><w>180</w><h>84</h></coordinates><panel_attributes>Address
--
Description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1068</x><y>752</y><w>180</w><h>84</h></coordinates><panel_attributes>Card Info
--
Description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1068</x><y>848</y><w>180</w><h>84</h></coordinates><panel_attributes>Cart
--
Description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1068</x><y>1100</y><w>180</w><h>84</h></coordinates><panel_attributes>Order
--
Description</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>68</y><w>336</w><h>144</h></coordinates><panel_attributes>Enables the ability to login for
lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;70;250;70;250;100</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>260</y><w>144</w><h>192</h></coordinates><panel_attributes>Enables login for
lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>260</y><w>192</w><h>192</h></coordinates><panel_attributes>Enables login for
lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>120;140;120;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>32</y><w>636</w><h>420</h></coordinates><panel_attributes>Is default account for
lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;20;500;20;500;330</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>500</y><w>120</w><h>180</h></coordinates><panel_attributes>Location
for house
of
lt=&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;70;70;70;70;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1164</x><y>500</y><w>120</w><h>180</h></coordinates><panel_attributes>Location
for house
of
lt=&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>70;10;70;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>500</y><w>96</w><h>336</h></coordinates><panel_attributes>Credit
card
info
for
lt=&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;250;60;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>500</y><w>108</w><h>336</h></coordinates><panel_attributes>Credit
card
info
for
lt=&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>40;10;40;250;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>500</y><w>228</w><h>432</h></coordinates><panel_attributes>Stores requested
items for
lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>80;10;80;330;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>500</y><w>144</w><h>396</h></coordinates><panel_attributes>Stores
items
for
lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;300;100;300</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>920</y><w>132</w><h>204</h></coordinates><panel_attributes>Represents the
purchase of
items in
lt=&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>896</y><w>288</w><h>96</h></coordinates><panel_attributes>Stores
multiple
requests
for
lt=-&gt;&gt;&gt;
m1=*
m2=1</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element></diagram>